<!doctype html>
<html>
    <head>
        <title>Animacion</title>
        <link href="css1.css" rel="stylesheet" type="text/css">
    </head>
    <body>


        <div class="holder">
            <div class="runner"></div>
            <br>
        </div>


    </body>
</html>
